#section_trending article {
  background-color: #fff;
}

@media (min-width: 768px) {
#section_trending {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-inline-start: 5rem;
}
}

@media (min-width: 1440px) {
  #section_trending {
    clear: both;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #section_trending > header {
    grid-column-start: 1;
    grid-column-end: 5;
  }
  #section_trending .article_swatch {
    width: 360px;
    height: 350px;
  }
  #section_trending .article_swatch:nth-of-type(3) {
    display: flex;
  }
}
